CORE_SERVICE_PATH=http://ez_web:8082
DJANGO_DEVELOPMENT=dev

MONGO_INITDB_ROOT_USERNAME=eazyrecruit
MONGO_INITDB_ROOT_PASSWORD=klkjhgbvfcf
MONGO_DB=admin
MONGO_URL=mongodb://eazyrecruit:klkjhgbvfcf@ez_mongodb/admin

NODE_DECRYPTION_IV=cattmbworqqehaoq
NODE_DECRYPTION_KEY=axiwhdscmzundjrlxwmjxoofvpquspku

REDIS_URL=redis://:klkjhgbvfcf@ez_redis:6379/0
REDIS_PASSWORD=klkjhgbvfcf