[supervisord]
nodaemon = false

[program:celeryd]
command=celery flower -A tasks --address=0.0.0.0 --port=5555 --basic_auth=user1:password1

stdout_logfile=/tmp/celeryd.log

stderr_logfile=/tmp/celeryd.log

autostart=true

autorestart=true

startsecs=10

stopwaitsecs=600