client_max_body_size 10M;

upstream web {  
  ip_hash;
  server ez_web:8082;
}

# upstream engine {  
#   ip_hash;
#   server ez_engine:8000;
# }

server {
    location /static/ {    
        autoindex on;    
        alias /src/static/; 
    }

    location /media/ {
        autoindex on;
        alias /src/media/;
    }

    location / {
        proxy_pass http://web/;
    }

    # location /api/engine/ {
    #     proxy_pass http://engine/;
    # }
    
    listen 8000;
    server_name localhost;
}
