client_max_body_size 10M;

upstream web {  
  ip_hash;
  server ez_web:8082;
}

upstream engine {  
  ip_hash;
  server ez_engine:8000;
}

upstream golivemeet {  
  ip_hash;
  server golivemeet:3009;
}

upstream proponoapi {  
  ip_hash;
  server prpono_api:8000;
}

server {
    location /static/ {    
        autoindex on;    
        alias /src/static/; 
    }

    location /media/ {
        autoindex on;
        alias /src/media/;
    }

    location / {
        proxy_pass http://web/;
    }

    location /api/engine/ {
        proxy_pass http://engine/;
    }

    location /meeting/ {      
        # rewrite ^/meeting/api/(.*)$ /api/$1 break;
        proxy_pass http://golivemeet/;
    }

    location /proponoapi {      
        # rewrite ^/meeting/api/(.*)$ /api/$1 break;
        proxy_pass http://proponoapi/;
    }
    
    listen 8000;
    server_name localhost;
}
